{
    "manifest_version": 3,
    "name": "Ripsaw",
    "version": "1.0",
    "permissions": [
        "storage",
        "declarativeNetRequest"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}