{
  "name": "rip-saw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp src/manifest.json dist/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npnchl/rip-saw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/npnchl/rip-saw/issues"
  },
  "homepage": "https://github.com/npnchl/rip-saw#readme",
  "devDependencies": {
    "vite": "^7.0.6",
    "webextension-polyfill": "^0.12.0"
  }
}
